internal/am/message_type.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

// EventMessageData is the envelope format used to serialize any domain event before publishing.
// - `payload` holds the serialized domain event (e.g., StoreCreated) as bytes.
// - `occurred_at` records the exact time the event occurred.
// - `metadata` carries structured context data (e.g., correlation ID, causation ID).
// This wrapper ensures a consistent structure for publishing raw event messages across the system.
message EventMessageData {
  bytes payload = 1;
  google.protobuf.Timestamp occurred_at = 2;
  google.protobuf.Struct metadata = 3;
}
